sdkzer-sdk-sample: Event
Module: "index" / SDK
Class Event
Perform CRUD operations (Create, Read, Update and Delete) to deal with Events Event is mapped to "http://localhost:8000/api/v1/events" endpoint
Hierarchy
Sdkzer
Event
Index
Constructors
constructor
Properties
lastResponse
syncing
Methods
$parse
attr
baseEndpoint
changedAttrs
defaults
destroy
fetch
hasAttrChanged
hasChanged
howLongAgo
isHappening
isNew
isValid
prevAttrs
prevValue
resourceEndpoint
save
setDefaults
toOrigin
toOriginJSON
toOriginXML
validate
configure
fetchIndex
fetchIndexByCityName
fetchOne
Constructors
constructor
new Event(attrs?: Object): Event
Inherited from Sdkzer.__constructor
Creates an instance of a model entity with an API to communicate with a resource (http RESTful resource)
Parameters
Optional attrs: Object
The initial attributes for the resource. Those attributes are in force to defaults()
Returns Event
Properties
lastResponse
lastResponse: HttpResponse
Inherited from Sdkzer.lastResponse
syncing
syncing: boolean
Inherited from Sdkzer.syncing
Methods
$parse
$parse(data: Object): any
Overrides Sdkzer.$parse
Parameters
data: Object
Returns any
attr
attr(attrName?: string, value?: any): Object | void
Inherited from Sdkzer.attr
This method can do 3 different things:
1) Reads all attributes. When called as instance.attr()
2) Read one attribute. When called as instance.attr('name')
3) Set one attribute. When called as instance.attr('name', 'Bruce Lee')
It's recommended to use this method instead of accessing to attr attribute directly. This allows you to execute logic before and after setting or reading attributes. Also, instead of creating 100 setters and getters, we use a single attr() method
Parameters
Optional attrName: string
The attribute name that we want to read or set
Optional value: any
The attribute value that we want to set for "attrName"
Returns Object | void
baseEndpoint
baseEndpoint(): string
Overrides Sdkzer.baseEndpoint
Returns string
changedAttrs
changedAttrs(): Array<String>
Inherited from Sdkzer.changedAttrs
Retrieves the name of the changed attributes since the last save
Returns Array<String>
defaults
defaults(): object
Overrides Sdkzer.defaults
Returns object
end_date: null
name: null
start_date: null
geo: object
lat: null
lon: null
destroy
destroy(): Promise<any>
Inherited from Sdkzer.destroy
Destroys the current record in the origin
Returns Promise<any>
fetch
fetch(httpQuery?: HttpQuery, camelize?: Boolean): Promise<HttpResponse>
Inherited from Sdkzer.fetch
Fetches the newest attributes from the origin.
Parameters
Optional httpQuery: HttpQuery
Optional camelize: Boolean
Returns Promise<HttpResponse>
hasAttrChanged
hasAttrChanged(attrName: string): Boolean
Inherited from Sdkzer.hasAttrChanged
Checks if an attribute has changed from the origin
Parameters
attrName: string
Returns Boolean
hasChanged
hasChanged(): Boolean
Inherited from Sdkzer.hasChanged
Checks if the record has changed since the last save
Returns Boolean
howLongAgo
howLongAgo(): void
Returns void
isHappening
isHappening(): boolean
Returns boolean
isNew
isNew(): Boolean
Inherited from Sdkzer.isNew
Checks if the record is not saved in the origin. An record will be consiered new when it has an "id" attribute set to null and it lacks of a "lastResponse" attribute value
Returns Boolean
isValid
isValid(): boolean
Inherited from Sdkzer.isValid
Checks wether an entity is a valid entity. It doesn't perform validation (check validate())
Returns boolean
prevAttrs
prevAttrs(): Object
Inherited from Sdkzer.prevAttrs
Retrieves the previous attributes
Returns Object
prevValue
prevValue(attrName: string): any
Inherited from Sdkzer.prevValue
Retrieves the previous value prior to last save for a specific attribute
Parameters
attrName: string
Returns any
resourceEndpoint
resourceEndpoint(): String
Inherited from Sdkzer.resourceEndpoint
Retrieves the resource url NOTE: This method will become the interface to connect using different http patterns
Returns String
save
save(httpHeaders?: HttpHeader[]): Promise<HttpResponse>
Inherited from Sdkzer.save
Saves the local object into the origin
Parameters
Optional httpHeaders: HttpHeader[]
Returns Promise<HttpResponse>
setDefaults
setDefaults(): void
Inherited from Sdkzer.setDefaults
Sets the defaults() values in the instance attributes
Returns void
toOrigin
toOrigin(format: string): Object | String
Inherited from Sdkzer.toOrigin
Transforms the local attributes to be processed by the origin in a specific format
Parameters
format: string
Returns Object | String
toOriginJSON
toOriginJSON(): object
Overrides Sdkzer.toOriginJSON
Returns object
event: void | Object
toOriginXML
toOriginXML(): String
Inherited from Sdkzer.toOriginXML
Transforms the local attributes to be processed by the origin in XML format
Returns String
validate
validate(): void
Inherited from Sdkzer.validate
Checks wether an entity is a valid entity
Returns void
Static configure
configure(options: ISdkzerConfigOptions): void
Inherited from Sdkzer.configure
Configures Sdkzer constants that determine the behaviour of Sdkzer in all classes that extend from Sdkzer in the current scope.
Parameters
options: ISdkzerConfigOptions
The configuration options
Returns void
Static fetchIndex
fetchIndex(httpQuery?: HttpQuery): Promise<Array<any>>
Inherited from Sdkzer.fetchIndex
Retrieves a collection of records from the origin
Parameters
Optional httpQuery: HttpQuery
Returns Promise<Array<any>>
Static fetchIndexByCityName
fetchIndexByCityName(cityName: any): Promise<any[]>
Parameters
cityName: any
Returns Promise<any[]>
Static fetchOne
fetchOne(id: Number, httpQuery?: HttpQuery): Promise<any>
Inherited from Sdkzer.fetchOne
Retrieves a single record from the origin
Parameters
id: Number
The record id that we want to fetch by
Optional httpQuery: HttpQuery
Use a HttpQuery instance to override the default query
Returns Promise<any>
